<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>blinking Text Reflection Animation</title>
<style>
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #000;
    font-family: sans-serif;
}
h2{
    font-size: 5em;
    text-transform: uppercase;
    -webkit-text-stroke: 2px #00f2ff;
    -webkit-box-reflect: below 0px linear-gradient(transparent,#0003);
}
h2 span{
    color: #000;
    -webkit-text-stroke: 0px #00f2ff;
    animation: animate 1s step-end infinite;
}
@keyframes animate {
    40%{
        color: #00f2ff;
    }
    50%{
        color: #000;
    }
    60%{
        color: #00f2ff;
    }
    70%{
        color: #000;
    }
    
}
</style>
</head>
<body>
    <h2>Abhi<span>shek</span></h2>
</body>
</html>